spring.datasource.username=root
spring.datasource.password=Tc20022002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/comexcase_db?createDatabaseIfNotExist=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

token.assign=6350eb5c-c7e3-4720-a967-42640e25584a

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thyagoronald8@gmail.com
spring.mail.password=vwmbzaqeiykpigdj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true